

# DB PARAMS
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=travellux

# JWT
JWT_SECRET=luxtravelsecretKey

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=travellux.donotreplay@gmail.com
MAIL_PASSWORD=travelluxwebwork
MAIL_FROM=travellux.donotreplay@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}